sonar.projectKey=tp_tdd
sonar.projectName=tp_tdd
sonar.host.url=http://localhost:9000
sonar.language=java
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.junit.reportPaths=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
